{
  "crons": [
    {
      "path": "/api/cron/subscription-billing",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/locker-guide",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-national-holidays",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/dhero-sync",
      "schedule": "*/10 * * * *"
    }
  ]
}
